.text
.globl main
main:
addi $t0,$zero,0x1001
sll $t0,$t0,16
addi $t2,$zero,2
lw $t1,0($t0)
div $t1,$t2
mfhi $t8
bne $t8,$zero,impar
mult $t1,$t1
mflo $t8
mult $t8,$t1
mflo $t8
mult $t8,$t1
mflo $t8   #x^4
div $t8,$t1
mflo $t7  #x^3
mult $t1,$t1
mflo $t6  #x^2
sll $t6,$t6,1  #-2x^2
add $t3,$t8,$t7
sub $t3,$t3,$t6
sw $t5,4($t0)
j fim
impar:
mult $t1,$t1
mflo $t8
mult $t8,$t1
mflo $t7      #x^3
mult $t7,$t1
mflo $t8
mult $t8,$t1
mflo $t8      #x^5
sub $t5,$t8,$t7
addi $t5,$t5,1
sw $t5,4($t0)
fim:
.data
X: .word 3
